# sserafimflow-backend

./: .env-base  .gitignore  Dockerfile  Dockerfile.sserafimflow  README.md  docker-compose.yml  nginx.conf  pom.xml  update.sh
src/main/java/com/brianuceda/sserafimflow/: SserafimflowApplication.java
src/main/java/com/brianuceda/sserafimflow/configs/: ApplicationConfig.java  AwsS3Config.java  Scheduler.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/brianuceda/sserafimflow/controllers/: AuthController.java  BankController.java  CompanyController.java  DocumentController.java  ExchangeRateController.java  GeneralController.java  PortfolioController.java  PurchaseController.java  _AuthBankController.java  _AuthCompanyController.java  _LogController.java
src/main/java/com/brianuceda/sserafimflow/dtos/: BankDTO.java  CompanyDTO.java  CompanyDashboard.java  CurrencyRateDTO.java  DocumentDTO.java  ErrorDTO.java  ExchangeRateDTO.java  PurchasedDocumentDTO.java  RegisterPurchaseDTO.java  ResponseDTO.java
src/main/java/com/brianuceda/sserafimflow/dtos/portfolio/: ChangeDocumentsInPortfolioDTO.java  CreatePortfolioDTO.java  PortfolioDTO.java
src/main/java/com/brianuceda/sserafimflow/dtos/purchase/: PurchaseEquationsDTO.java  PurchasedDocumentDTO.java  RegisterPurchaseDTO.java
src/main/java/com/brianuceda/sserafimflow/entities/: BankEntity.java  CompanyEntity.java  CurrencyRateEntity.java  DocumentEntity.java  ExchangeRateEntity.java  PortfolioEntity.java  PurchaseEntity.java
src/main/java/com/brianuceda/sserafimflow/enums/: AuthRoleEnum.java  CurrencyEnum.java  DocumentTypeEnum.java  LogType.java  RateTypeEnum.java  RoleEnum.java  StateEnum.java
src/main/java/com/brianuceda/sserafimflow/exceptions/: DataExceptions.java  GeneralExceptions.java  GlobalExceptionHandler.java  SecurityExceptions.java
src/main/java/com/brianuceda/sserafimflow/filters/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/brianuceda/sserafimflow/implementations/: AuthServiceImpl.java  AwsS3Impl.java  BankImpl.java  CompanyImpl.java  DocumentImpl.java  ExchangeRateImpl.java  ExchangeRateServiceImpl.java  PortfolioImpl.java  PurchaseImpl.java  _AuthBankImpl.java  _AuthCompanyImpl.java
src/main/java/com/brianuceda/sserafimflow/interceptors/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/brianuceda/sserafimflow/respositories/: BankRepository.java  CompanyRepository.java  DocumentRepository.java  ExchangeRateRepository.java  PortfolioRepository.java  PurchaseRepository.java
src/main/java/com/brianuceda/sserafimflow/services/: AuthService.java  AwsS3Service.java  BankService.java  CompanyService.java  CompanyUpdateService.java  DocumentService.java  ExchangeRateService.java  PortfolioService.java  PurchaseService.java  _AuthBankService.java  _AuthCompanyService.java  _CustomUserDetailsService.java
src/main/java/com/brianuceda/sserafimflow/utils/: DataUtils.java  JsoupUtils.java  JwtUtils.java  PurchaseUtils.java  SeleniumUtils.java
src/main/java/xyz/brianuceda/sserafimflow/: SserafimflowApplication.java
src/main/java/xyz/brianuceda/sserafimflow/configs/: ApplicationConfig.java  AwsS3Config.java  CloudflareR2Config.java  Scheduler.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/xyz/brianuceda/sserafimflow/controllers/: BankController.java  CompanyController.java  DocumentController.java  ExchangeRateController.java  GeneralController.java  PortfolioController.java  PurchaseController.java  TestController.java  _AuthBankController.java  _AuthCompanyController.java  _LogController.java
src/main/java/xyz/brianuceda/sserafimflow/dtos/: BankDTO.java  CompanyDTO.java  CompanyDashboard.java  CurrencyRateDTO.java  DocumentDTO.java  ExchangeRateDTO.java  ResponseDTO.java
src/main/java/xyz/brianuceda/sserafimflow/dtos/portfolio/: ChangeDocumentsInPortfolioDTO.java  CreatePortfolioDTO.java  PortfolioDTO.java
src/main/java/xyz/brianuceda/sserafimflow/dtos/purchase/: PurchaseEquationsDTO.java  PurchasedDocumentDTO.java  RegisterPurchaseDTO.java
src/main/java/xyz/brianuceda/sserafimflow/entities/: BankEntity.java  CompanyEntity.java  CurrencyRateEntity.java  DocumentEntity.java  ExchangeRateEntity.java  PortfolioEntity.java  PurchaseEntity.java
src/main/java/xyz/brianuceda/sserafimflow/enums/: AuthRoleEnum.java  CurrencyEnum.java  DocumentTypeEnum.java  LogType.java  RateTypeEnum.java  StateEnum.java
src/main/java/xyz/brianuceda/sserafimflow/exceptions/: GeneralExceptions.java  GlobalExceptionHandler.java  SecurityExceptions.java
src/main/java/xyz/brianuceda/sserafimflow/implementations/: AwsS3Impl.java  BankImpl.java  CloudStorageImpl.java  CompanyImpl.java  DocumentImpl.java  ExchangeRateImpl.java  PortfolioImpl.java  PurchaseImpl.java  _AuthBankImpl.java  _AuthCompanyImpl.java
src/main/java/xyz/brianuceda/sserafimflow/interceptors/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/xyz/brianuceda/sserafimflow/respositories/: BankRepository.java  CompanyRepository.java  DocumentRepository.java  ExchangeRateRepository.java  PortfolioRepository.java  PurchaseRepository.java
src/main/java/xyz/brianuceda/sserafimflow/services/: AwsS3Service.java  BankService.java  CloudflareR2Service.java  CompanyService.java  CompanyUpdateService.java  DocumentService.java  ExchangeRateService.java  PortfolioService.java  PurchaseService.java  _AuthBankService.java  _AuthCompanyService.java  _CustomUserDetailsService.java
src/main/java/xyz/brianuceda/sserafimflow/utils/: DataUtils.java  JwtUtils.java  PurchaseUtils.java
src/main/resources/: application-prod.yaml  application.yaml  logback.xml
src/test/java/com/brianuceda/sserafimflow/: SserafimflowApplicationTests.java
